# Mofeedb

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bygen/mofeedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bygen/mofeedb/: KoinStarter.kt
app/src/main/java/com/bygen/mofeedb/presentation/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/bygen/mofeedb/presentation/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/bygen/mofeedb/presentation/di/: AppModule.kt
app/src/main/java/com/bygen/mofeedb/presentation/popular/: PopularFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bygen/mofeedb/presentation/popular/mov/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/bygen/mofeedb/presentation/popular/tv/: TelevisionFragment.kt  TelevisionViewModel.kt
app/src/main/java/com/bygen/mofeedb/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_baseline_featured_video_24.xml  ic_favorite_border_24_grey.xml  ic_favorite_red_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_splash.xml  content_detail_movie.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_popular.xml  fragment_search.xml  fragment_television.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bygen/mofeedb/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/bygen/mofeedb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bygen/mofeedb/core/data/source/: NetworkBoundResource.kt  Resource.kt  VideoRepository.kt
core/src/main/java/com/bygen/mofeedb/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bygen/mofeedb/core/data/source/local/entity/: MovieTvEntity.kt
core/src/main/java/com/bygen/mofeedb/core/data/source/local/room/: VideoDao.kt  VideoDatabase.kt
core/src/main/java/com/bygen/mofeedb/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/bygen/mofeedb/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/bygen/mofeedb/core/data/source/remote/response/: MovieResponse.kt  MovieTvGenre.kt  ResultsItemMovie.kt  ResultsItemTelevision.kt  SearchResultsItem.kt  TelevisionResponse.kt
core/src/main/java/com/bygen/mofeedb/core/di/: CoreModule.kt
core/src/main/java/com/bygen/mofeedb/core/domain/model/: MovieTv.kt
core/src/main/java/com/bygen/mofeedb/core/domain/repository/: IVideoRepository.kt
core/src/main/java/com/bygen/mofeedb/core/domain/usecase/: VideoInteractor.kt  VideoUseCase.kt
core/src/main/java/com/bygen/mofeedb/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt  SearchAdapter.kt  TelevisionAdapter.kt
core/src/main/java/com/bygen/mofeedb/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_loading.xml  ic_star_16.xml
core/src/main/res/layout/: items_movie.xml  items_with_tags.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/bygen/mofeedb/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/bygen/mofeedb/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bygen/mofeedb/di/: FavoriteModule.kt
favorite/src/main/java/com/bygen/mofeedb/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/test/java/com/bygen/mofeedb/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
