// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.koin_version = "2.1.6"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    recyclerViewVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    squareupVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    archLifecycleVersion = '2.1.2'
    navigationVersion = '2.3.5'
    activityKtxVersion = '1.2.3'
    fragmentKtxVersion = '1.3.4'
    glideVersion = '4.12.0'
    desugaringVersion = '1.1.5'
    roomVersion = '2.3.0'
    pagingVersion = '2.1.2'
    glideVersion = '4.12.0'
    squareupVersion = '2.9.0'
    coroutinesVersion = '1.3.6'
    coroutinesAndroidVersion = '1.4.3'
    lifecycleVersion = '2.3.1'
    legacySupportVersion = '1.0.0'
    lifecycleExtVersion = '2.2.0'

    junitVersion = '4.13.2'
    testJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'

    sqlcipher_version = '4.4.0'
    sqlite_version = '2.1.0'

}